<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wrapper_RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-5T9:19:41</timestamp>
    <pin polarity="Input" x="0" y="-288" name="rx_in" />
    <pin polarity="Input" x="0" y="-160" name="rxclk" />
    <pin polarity="Input" x="0" y="-32" name="Hclk" />
    <pin polarity="Output" x="384" y="-288" name="start" />
    <pin polarity="Output" x="384" y="-224" name="wphase_M" />
    <pin polarity="Output" x="384" y="-160" name="data_M" />
    <pin polarity="Output" x="384" y="-96" name="data_S" />
    <pin polarity="Output" x="384" y="-32" name="wphase_S" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rx_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rxclk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Hclk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin start" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin wphase_M" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin data_M" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin data_S" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin wphase_S" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
